<!doctype html>
<html>
<head>
<title><p align="center">小猪佩奇</p> </title>
</head>
 <body>
  <p>你好！佩奇</p>
  <p align="center"><img src="https://Lara321.github.io/111.jpeg"></p>
 <p>别名编辑
欧美国家：PeppaPig （动画片语言：英语） 中国台湾：粉红猪小妹（动画片语言：台湾普通话） 中国大陆则称之为：小猪佩奇（动画片语言：普通话）[1-2] 

故事内容编辑
《小猪佩奇》每集长度约5分钟，故事围绕一只名叫佩奇的女孩小猪以及她的家庭和朋友展开

小猪佩奇是一个可爱的但是有些小专横的小猪。她已经五岁了，与她的猪妈妈，猪爸爸，和弟弟乔治生活在一起。佩奇最喜欢做的事情是玩游戏，打扮的漂漂亮亮，渡假，以及在小泥坑里快乐的跳上跳下和与苏西羊（她最好的朋友）乔治（她的弟弟）一起玩儿，拜访她的猪爷爷，猪奶奶。故事内容多数环绕日常生活，比如小孩子们参加学前游戏小组（playgroup）、探访祖父母和表亲、在游乐场游玩、踏单车等等[3-4] 
获奖记录编辑
☆2004年在英国的FIVE和NICKJR.电视台首播后，全球超过180个国家的电视频道也相继播映，包括，中国中央电视台「少儿频道」，台湾「迪士尼频道」，美国CARTOONNETWORK，以及澳洲，纽西兰，挪威，瑞典，北欧其馀各国，韩国…等等。其DVD亦创下惊人的销售量。
☆并荣获2005年法国Annecy国际动画展Cristal奖「最佳电视制作」
意大利CartoonsontheBay动画展Pulcinella奖「最佳幼儿影集」「年度最佳欧洲节目」[5] 
主题公园编辑
保尔敦斯公园位于英格兰（Ower,Romsey,TheNewForest,RomseySO516AL,England）；
是一家以小猪佩奇为主的主题公园，里面有各种各样的游乐设施，
以及各种各样各种大小的佩奇一家和朋友们，包括它们的房子，汽车，玩具，草坪等等.......是非常适合一家游玩的儿童乐园。[6] </p>
  <table border="1">
  <tr>
    <th>表头</th>
    <th>表头</th>
    <th>表头</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</th>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
</table>
</body>
</html>
